{
  "name": "examples",
  "version": "1.0.0",
  "description": "ejemplos de electron",
  "main": "src/index.js",
  "scripts": {
    "start": "electron src/index.js"
  },
  "author": "Julio",
  "license": "ISC",
  "dependencies": {
    "electron": "^6.0.10"
  }
}
